*,
*::before,
*::after {
    box-sizing: border-box;

}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg:300;
    --fw-bold: 900;

    --clr-light: rgb(173, 184, 197);
    --clr-dark: #4d4a4a;
    --clr-accent: #832024;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.2em 0.2em 0.5e, rgba(0,0,0,0.25)
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.0rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background:var(--clr-light);
    color:var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

:focus {

 outline: 3px solid var(--clr-accent);
 outline-offset: 3px;
}


.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}



h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {

}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3)
}

.section__subtitle--intro
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
}


header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

}

.logo {
    max-width: 100px
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 200ms cubic-bezier(cubic-bezier(0.55, 0.055, 0.675, 0.19))

}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenely;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;


}


.nav__link:hover {
    color: var(--clr-accent)
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);

}

.nav-open .nav-toggle {
    position: fixed;

}

.nav-open .hamburger {
    transform: rotate(.6tturn);

}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);

}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;


}

.hamburger
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark)
    width 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 200ms case-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.intro {
    position: relative;

}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle"
        grid-template-columns: min-content max-content;

    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em)
    }
}



.my-services {
    background-color: var(--clr-dark);
    background-image: url();
    background-size: cover;

    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25; 

}

.service {
    max-width: 500px;
    margin: 0 auto;

}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
}

.service + .service {
    margin-left: 2em;

}

.about-me {
    max-width: 1000px;
    margin: 0 auto;

}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img"

        grid-column-gap: 1mm;

    }

    .section_title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2mm;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;

    }
}


.my-work. {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portolfio__item {
    background: var(--clr-accent);
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;


}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3)
    font-weight: var(--fw-bold)
}

.footer__link:hover,
.social-list__link:hover {
        opacity: .7;
    }


.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2mm 0 0;
    padding: 0;

}





